Changelog
=========

1.3 (unreleased)
----------------

- Plone 4.3 compatibility (fixes jq not found error).
  [thomasdesvenain]

- Use png instead of gif file (Plone 4 compatibility).
  [ebrehaut]


1.2 (2013-04-24)
----------------

- Roles displayed in Members tab are set with a property.
  [thomasdesvenain]

- Now we have a dexterity behavior.
  [thomasdesvenain]


1.1 (2011-04-28)
----------------

- Users that are not searchable do not appear on user listing.
  [thomasdesvenain]

- Added tests.
  [thomasdesvenain]

- Plone basic theme compatible.
  [thomasdesvenain]


1.0 (2011-04-06)
----------------

- Initial release.
  [thomasdesvenain]
